# Algorithms

./: Algorithms.sln  LICENSE  README.md  ignore.conf
.github/workflows/: ci.yml  release.yml
.run/: Publish Algorithms.run.xml  Publish All.run.xml  Publish Collections.run.xml  Publish Packables.run.xml
Algorithms/: Algorithms.csproj  Edge.cs  Graph.cs  Segment.cs
Algorithms/Graphs/: Edge.cs  Graph.cs  Segment.cs
AlgorithmsRun/: AlgorithmsRun.csproj  Program.cs
AlgorithmsTest/: AlgorithmsTest.csproj  GraphTest.cs  SCCTest.cs
Collections/: Collections.csproj  IReadOnlyTwoWayDictionary.cs  ITwoWayDictionary.cs  TwoWayDictionary.cs
CollectionsTest/: CollectionsTest.csproj
Packables/: IPackable.cs  Packables.csproj  Packer.cs  Unpacker.cs
PackablesTest/: PackablesTest.csproj  PackablesTests.cs
Run/: Program.cs  Run.csproj
