<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <RootNamespace>Yewnyx.Algorithms</RootNamespace>
        <LangVersion>latest</LangVersion>
        <PackageId>Yewnyx.Algorithms</PackageId>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/yewnyx/Algorithms</RepositoryUrl>
        <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>
</Project>
